* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}
.course {
  border: 3px black solid;
  border-radius: 5px;
  margin: 0 auto;
  width: 754.8px;
  position: relative;
  padding: 10px;
}
.sale {
  position: absolute;
  left: -20px;
  top: 10px;
  background-color: red;
  border-radius: 3px;
  color: white;
  letter-spacing: 5px;
  padding: 5px 20px;
  font-weight: bold;
  transform: rotate(-40deg);
  text-transform: uppercase;
}
.image,
.heading-1,
.button {
  border-radius: 5px;
}
.heading-1,
.button {
  padding: 10px 20px;
}
.heading-1 {
  border: solid #0039fe;

  color: #0039fe;
}
.course-price {
  font-size: 24px;
  margin: 0 0 5px 0;
}
.course-overview {
  font-size: 12px;
  color: gray;
  font-weight: bold;
  margin: 0 0 5px 0;
  text-transform: uppercase;
}
.course-link:link,
.course-link:visited {
  color: black;
}
.course-link:hover,
.course-link:active {
  text-decoration: none;
}

.list--child {
  list-style: none;
}
.l1 {
  border: #ffa500 2px solid;
  border-radius: 3px;
  padding: 0px 3px;
}
.l2 {
  border: #000ff0 2px solid;
  border-radius: 3px;
  padding: 0px 3px;
}
.l3 {
  border: #f6f62b 2px solid;
  border-radius: 3px;
  padding: 0px 3px;
}
.list-head1,
.list-head2 {
  margin-bottom: 5px;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 16px;
}
.list-child {
  margin: 0 0 0 20px;
  list-style: square;
}
.button {
  color: white;
  background-color: #0039f4;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  opacity: 1;
  transition: obacity 0.3s;
  border: none;
  cursor: pointer;
}
.button:hover {
  opacity: 0.6;
}

/*floats*/
/*.img-div {
  float: left;
  width: 240px;
  height: auto;
  padding-right: 15px;
}
.image {
  width: 100%;
  height: auto;
}
.first-small {
  float: left;
  width: 240px;
  padding-right: 15px;
}
.big-div::after {
  content: "";
  display: block;
  clear: both;
  margin-bottom: 15px;
}

.second-small {
  width: 240px;
  float: left;
}
.button {
  width: 100%;
}
.list-head1 {
  margin-top: 35px;
}*/
/*flexbox*/

.list--child {
  display: flex;
  gap: 5px;
}
.list-head1 {
  margin-top: 40px;
}
.course {
  display: grid;
  grid-template-columns: 240px 1fr 1fr;
  column-gap: 30px;
  row-gap: 20px;
}
h1 {
  grid-column: 1/-1;
  text-align: center;
}
.image {
  width: 100%;
}
.button {
  grid-column: 1/-1;
}
